PORT=3005
BASE_URL="http://pms-frontend.ukt.co.id"
REACT_APP_API_BASE_URL=https://pms-staging.ukt.co.id/
REACT_APP_PROD_BASE_URL="http://10.128.150.154"
VITE_API_KEY=gPMGOuwYcwhyBzMj6LYDpFHt9PZ1B4e4IFCVKTo0c95MkSqc7nR1rKmfzi9yrrOF
